<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".book">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Tickets"
        android:textStyle="bold"
        android:textSize="@dimen/size"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:entries="@array/bus"
            android:id="@+id/from"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/to"
            android:entries="@array/bus"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Fare"
        android:textColor="#000000"
        android:textSize="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_price"
        android:text="Get Price"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book"
        android:text="Book Ticket"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>